<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img1"
        android:src="@drawable/i7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lay1"
        android:visibility="gone"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User Name"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"
            android:id="@+id/loc"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:id="@+id/add"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/view"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="430dp"
        android:layout_height="434dp"
        android:gravity="center"
        android:text="SQLite"
        android:textColor="#F672C1"
        android:textSize="80dp"
        android:textStyle="bold"/>

</FrameLayout>